/*Реализуйте класс Point, который описывает точку в трёхмерном пространстве. 
У данного класса реализуйте метод distanceTo(Point another), 
который возвращает расстояние от данной точки до точки в параметре. 
По желанию можете реализовать метод, принимающий три точки в трёхмерном пространстве 
и возвращающий площадь треугольника, который образуют данные точки. 
Реализуйте factory-конструкторы для данного класса, возвращающие начало координат, 
и ещё несколько на своё усмотрение (например, конструктор, возвращающий точку с координатами [1,1,1], 
которая определяет единичный вектор).*/

class Point {
  int x, y, z;

  Point(this.x, this.y, this.z);
  
  factory Point(){
    if (x==null and y==null and z=null){

    }

  };
  Point.undefined() : this([]);
}
